{
    "css.lint.unknownAtRules": "ignore",
    "deno.enablePaths": [
        "supabase"
    ],
    "deno.config": "supabase/deno.json",
    "deno.unstable": true,
    "deno.enable": true,
    "github.copilot.chat.mcpServers": {
        "supabase": {
            "type": "http",
            "url": "https://mcp.supabase.com/mcp?project_ref=hdheoblrrnaejqalsmcg"
        }
    },
    "supabase.projectRef": "hdheoblrrnaejqalsmcg",
    "supabase.projectUrl": "https://hdheoblrrnaejqalsmcg.supabase.co"
}